{
  "private": true,
  "name": "dyna-qr",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "concurrently \"yarn run server\" \"yarn run client\"",
    "server": "cd server && yarn run start",
    "client": "cd client && yarn run build && yarn run start",
    "heroku-postbuild": "yarn workspace client build && yarn workspace server build"
  },
  "repository": "https://github.com/lescurej/dyna-qr.git",
  "author": "Johan Lescure <johan.lescure@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^9.1.0",
    "@types/express": "^5.0.0",
    "@types/node": "^22.9.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3"
  },
  "workspaces": [
    "client",
    "server"
  ]
}
